# learning-demo

./: README.md
Netty-Demo/: README.md  pom.xml
Netty-Demo/doc/: 1：JavaIO基础.md  2：BIO.md  3：NIO.md  4：Netty组件.md  5：Netty协议.md
Netty-Demo/src/main/java/cool/wrp/nettydemo/bio/: BIOChatRoomClient.java  BIOChatRoomServer.java
Netty-Demo/src/main/java/cool/wrp/nettydemo/netty/hello/: HelloClient.java  HelloServer.java
Netty-Demo/src/main/java/cool/wrp/nettydemo/netty/protocol/: FixedLengthFrameProtocol.java  LengthFieldBasedFrameProtocol.java  LineBasedFrameProtocol.java
Netty-Demo/src/main/java/cool/wrp/nettydemo/nio/: NIOChatRoomClient.java  NIOChatRoomServer.java
Netty-Demo/src/main/resources/: logback.xml
cloud-eureka/: README.md  pom.xml
cloud-eureka/eureka-service/: README.md  pom.xml
cloud-eureka/eureka-service/src/main/java/cool/wrp/eureka/: EurekaServiceApplication.java
cloud-eureka/order-service/: README.md  pom.xml
cloud-eureka/order-service/src/main/java/cool/wrp/orderservice/: OrderServiceApplication.java
cloud-eureka/order-service/src/main/resources/: application.yml
cloud-eureka/user-service/: README.md  pom.xml
cloud-eureka/user-service/src/main/java/cool/wrp/userservice/: UserServiceApplication.java
cloud-eureka/user-service/src/main/java/cool/wrp/userservice/web/: UserController.java
cloud-nacos/: README.md  pom.xml
cloud-nacos/feign-api/: README.md  pom.xml
cloud-nacos/feign-api/src/main/java/cool/wrp/feignapi/clients/: UserClient.java
cloud-nacos/feign-api/src/main/java/cool/wrp/feignapi/config/: FeignConfig.java
cloud-nacos/feign-api/src/main/java/cool/wrp/feignapi/pojo/: Order.java  User.java
cloud-nacos/feign-api/src/main/resources/: application.yml
cloud-nacos/gateway/: README.md  pom.xml
cloud-nacos/gateway/src/main/java/cool/wrp/gateway/: GatewayApplication.java
cloud-nacos/gateway/src/main/java/cool/wrp/gateway/filters/: AuthFilter.java
cloud-nacos/gateway/src/main/resources/: application.yml
cloud-nacos/order-service/: README.md  pom.xml
cloud-nacos/order-service/src/main/java/cool/wrp/orderservice/: OrderServiceApplication.java
cloud-nacos/order-service/src/main/java/cool/wrp/orderservice/web/: OrderController.java
cloud-nacos/order-service/src/main/resources/: application.yml
cloud-nacos/user-service/: README.md  pom.xml
cloud-nacos/user-service/src/main/java/cool/wrp/userservice/: UserServiceApplication.java
cloud-nacos/user-service/src/main/java/cool/wrp/userservice/web/: UserController.java
cloud-nacos/user-service/src/main/resources/: application.yml  bootstrap.yaml
es-demo/: README.md  pom.xml  tb_hotel.sql
es-demo/doc/: 0、使用Docker安装Elasticsearch.md  1、DSL操作索引.md  2、DSL操作文档.md  3、DSL搜索文档.md  4、DSL搜索结果.md
es-demo/src/main/java/cool/wrp/esdemo/: EsDemoApplication.java
es-demo/src/main/java/cool/wrp/esdemo/mapper/: HotelMapper.java
es-demo/src/main/java/cool/wrp/esdemo/pojo/: HotelDoc.java  HotelEntity.java  PageResult.java  RequestParams.java
es-demo/src/main/java/cool/wrp/esdemo/utils/: EsUtil.java
es-demo/src/main/java/cool/wrp/esdemo/web/: HotelController.java
es-demo/src/main/resources/: application.yml
es-demo/src/main/resources/static/: index.html
es-demo/src/test/java/cool/wrp/esdemo/: EsDemoApplicationTests.java
rabbirmq/: README.md  pom.xml
rabbirmq/doc/: 0、RabbitMQ安装（Docker）.md  1、RabbitMQ五种常用模式.md  2、RabbitMQ消息可靠性保证.md  3、死信交换机和惰性队列.md
rabbirmq/src/main/java/cool/wrp/rabbirmq/: RabbirmqApplication.java
rabbirmq/src/main/java/cool/wrp/rabbirmq/msgreliability/: ErrorMessageConfig.java  RabbitConfirmCallback.java  RabbitInitializingBean.java  RabbitReturnCallback.java
rabbirmq/src/main/java/cool/wrp/rabbirmq/simpledemo/: Consumer.java  Producer.java  RabbitmqUtil.java
rabbirmq/src/main/java/cool/wrp/rabbirmq/springdemo/publishsubscribe/: PublishSubscribeConfig.java  PublishSubscribeConsumer.java
rabbirmq/src/main/java/cool/wrp/rabbirmq/springdemo/routing/: RoutingConfig.java  RoutingConsumer.java
rabbirmq/src/main/java/cool/wrp/rabbirmq/springdemo/sendobject/: SendObjConfig.java  SendObjCustomer.java  User.java
rabbirmq/src/main/java/cool/wrp/rabbirmq/springdemo/simple/: SimpleConfig.java  SimpleConsumer.java
rabbirmq/src/main/java/cool/wrp/rabbirmq/springdemo/topics/: TopicConfig.java  TopicConsumer.java
rabbirmq/src/main/java/cool/wrp/rabbirmq/ttl/: TtlConfig.java  TtlCustomer.java
rabbirmq/src/main/resources/: application.yml
rabbirmq/src/test/java/cool/wrp/rabbirmq/: RabbirmqApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/cool/wrp/securitydemo/: SecurityApplication.java
security-demo/src/main/java/cool/wrp/securitydemo/api/: AuthController.java  PermissionController.java
security-demo/src/main/java/cool/wrp/securitydemo/bo/: AccessToken.java  ApiResult.java  JwtPayLoad.java  LoginInfo.java
security-demo/src/main/java/cool/wrp/securitydemo/component/: ApiAccessVoter.java  PermissionLessAccessDeniedHandler.java  UnLoginAccessDeniedHandler.java
security-demo/src/main/java/cool/wrp/securitydemo/config/: CacheConfig.java  SecurityConfig.java
security-demo/src/main/java/cool/wrp/securitydemo/constant/: ApiStatus.java  CacheName.java  JwtConstant.java
security-demo/src/main/java/cool/wrp/securitydemo/entity/: LoginUser.java  PermissionEntity.java  UserEntity.java
security-demo/src/main/java/cool/wrp/securitydemo/exception/: GlobalExceptionHandler.java  NotAllowRefreshTokenException.java
security-demo/src/main/java/cool/wrp/securitydemo/filter/: JwtAuthenticationTokenFilter.java
security-demo/src/main/java/cool/wrp/securitydemo/mapper/: PermissionMapper.java  UserMapper.java
security-demo/src/main/java/cool/wrp/securitydemo/provider/: AuthProvider.java  CacheProvider.java
security-demo/src/main/java/cool/wrp/securitydemo/service/: UserDetailsServiceImpl.java
security-demo/src/main/java/cool/wrp/securitydemo/utils/: JwtUtil.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/http/: AuthController.http  PermissionController.http
(+28 files in other folders)
